\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{\thepage }{subsection.1.1}\protected@file@percent }
\newlabel{project-objectives}{{1.1}{\thepage }{Project Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivation}{\thepage }{subsection.1.2}\protected@file@percent }
\newlabel{project-motivation}{{1.2}{\thepage }{Project Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Healthcare Study Boxplots}}{\thepage }{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Healthcare Study Histogram}}{\thepage }{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }{section.3}\protected@file@percent }
\newlabel{data-collection}{{3}{\thepage }{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }{section.4}\protected@file@percent }
\newlabel{methods}{{4}{\thepage }{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hansen Formula}}{\thepage }{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAM Formula}}{\thepage }{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application System Architecture and Overview}}{\thepage }{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Implementation}{\thepage }{section.5}\protected@file@percent }
\newlabel{application-implementation}{{5}{\thepage }{Application Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global File}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{global-file}{{5.1}{\thepage }{Global File}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI File}{\thepage }{subsection.5.2}\protected@file@percent }
\newlabel{ui-file}{{5.2}{\thepage }{UI File}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Homepage}}{\thepage }{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server File}{\thepage }{subsection.5.3}\protected@file@percent }
\newlabel{server-file}{{5.3}{\thepage }{Server File}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Interface}{\thepage }{section.6}\protected@file@percent }
\newlabel{application-interface}{{6}{\thepage }{Application Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interactive Map}{\thepage }{subsection.6.1}\protected@file@percent }
\newlabel{interactive-map}{{6.1}{\thepage }{Interactive Map}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application Map: Select Region}}{\thepage }{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application Map: Show JC Points}}{\thepage }{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Map: Show HDB Point(s)}}{\thepage }{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other secondary features}{\thepage }{subsection.6.2}\protected@file@percent }
\newlabel{other-secondary-features}{{6.2}{\thepage }{Other secondary features}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }{section.7}\protected@file@percent }
\newlabel{results}{{7}{\thepage }{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }{section.8}\protected@file@percent }
\newlabel{discussion}{{8}{\thepage }{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }{section.9}\protected@file@percent }
\newlabel{future-work}{{9}{\thepage }{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{\thepage }{section.10}\protected@file@percent }
\newlabel{acknowledgement}{{10}{\thepage }{Acknowledgement}{section.10}{}}
\newlabel{references}{{10}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
