\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{\thepage }{subsection.1.1}\protected@file@percent }
\newlabel{project-objectives}{{1.1}{\thepage }{Project Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivation}{\thepage }{subsection.1.2}\protected@file@percent }
\newlabel{project-motivation}{{1.2}{\thepage }{Project Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Healthcare Study Boxplots}}{\thepage }{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Healthcare Study Histogram}}{\thepage }{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }{section.3}\protected@file@percent }
\newlabel{data-collection}{{3}{\thepage }{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }{section.4}\protected@file@percent }
\newlabel{methods}{{4}{\thepage }{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hansen Formula}}{\thepage }{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAM Formula}}{\thepage }{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application System Architecture and Overview}}{\thepage }{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Implementation}{\thepage }{section.5}\protected@file@percent }
\newlabel{application-implementation}{{5}{\thepage }{Application Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global File}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{global-file}{{5.1}{\thepage }{Global File}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI File}{\thepage }{subsection.5.2}\protected@file@percent }
\newlabel{ui-file}{{5.2}{\thepage }{UI File}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server File}{\thepage }{subsection.5.3}\protected@file@percent }
\newlabel{server-file}{{5.3}{\thepage }{Server File}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Interface}{\thepage }{section.6}\protected@file@percent }
\newlabel{application-interface}{{6}{\thepage }{Application Interface}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Homepage}}{\thepage }{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application Map: Select Region}}{\thepage }{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interactive Map}{\thepage }{subsection.6.1}\protected@file@percent }
\newlabel{interactive-map}{{6.1}{\thepage }{Interactive Map}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application Map: Show Junior College Points}}{\thepage }{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Map: Show HDB Point(s)}}{\thepage }{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application Map: Show chosen HDB Point}}{\thepage }{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application Box Plots}}{\thepage }{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other secondary features}{\thepage }{subsection.6.2}\protected@file@percent }
\newlabel{other-secondary-features}{{6.2}{\thepage }{Other secondary features}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application EDA}}{\thepage }{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Application Table: Application Data Table for Junior College}}{\thepage }{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Application Table: Application Data Table for HDB}}{\thepage }{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EDA: Overall Distance}}{\thepage }{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }{section.7}\protected@file@percent }
\newlabel{results}{{7}{\thepage }{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploratory Data Analysis}{\thepage }{subsection.7.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{7.1}{\thepage }{Exploratory Data Analysis}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EDA: Travel Distance to Schools}}{\thepage }{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EDA: Overall Duration}}{\thepage }{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EDA: Walking Distance Formula}}{\thepage }{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accessibility Boxplots}{\thepage }{subsection.7.2}\protected@file@percent }
\newlabel{accessibility-boxplots}{{7.2}{\thepage }{Accessibility Boxplots}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distance}{\thepage }{subsection.7.3}\protected@file@percent }
\newlabel{distance}{{7.3}{\thepage }{Distance}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accessibility Boxplots: Hansen Boxplot for SAJC}}{\thepage }{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accessibility Boxplots: Hansen P-value Boxplot for SAJC}}{\thepage }{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accessibility Boxplots: SAM Boxplot for SAJC}}{\thepage }{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accessibility Boxplots: SAM P-value Boxplot for SAJC}}{\thepage }{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accessibility Boxplots: Hansen Boxplot for SJI}}{\thepage }{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Duration}{\thepage }{subsection.7.4}\protected@file@percent }
\newlabel{duration}{{7.4}{\thepage }{Duration}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accessibility Boxplots: Hansen P-value Boxplot for SJI}}{\thepage }{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accessibility Boxplots: SAM Boxplot for SJI}}{\thepage }{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accessibility Boxplots: SAM P-value Boxplot for SJI}}{\thepage }{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Map}{\thepage }{subsection.7.5}\protected@file@percent }
\newlabel{map}{{7.5}{\thepage }{Map}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Map: Isochrone for Tampines Meridian Junior College}}{\thepage }{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Map: Isochrone for Catholic Junior College}}{\thepage }{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Map: Isochrone for Saint Joseph's Junior College}}{\thepage }{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Map: Isochrone for Millennia Institute}}{\thepage }{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Map: Isochrone for Anglo-Chinese Junior College}}{\thepage }{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Map: Clusters}}{\thepage }{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Map: Hansen Distance for Saint Andrew's Junior College}}{\thepage }{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Map: Hansen Distance for Saint Andrew's Junior College Focus}}{\thepage }{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Map: Hansen Distance for Millennia Institute}}{\thepage }{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Map: Hansen Duration for Saint Andrew's Junior College}}{\thepage }{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Map: Hansen Distance for Saint Andrew's Junior College Focus}}{\thepage }{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Map: Hansen Duration for Millennia Institute}}{\thepage }{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }{section.8}\protected@file@percent }
\newlabel{discussion}{{8}{\thepage }{Discussion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Map: SAM Duration for Saint Andrew's Junior College}}{\thepage }{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Map: SAM Distance for Saint Andrew's Junior College}}{\thepage }{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Discussion: Example with Saint Andrew}}{\thepage }{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }{section.9}\protected@file@percent }
\newlabel{future-work}{{9}{\thepage }{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis}{\thepage }{subsection.9.1}\protected@file@percent }
\newlabel{analysis}{{9.1}{\thepage }{Analysis}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Application Customisation}{\thepage }{subsection.9.2}\protected@file@percent }
\newlabel{application-customisation}{{9.2}{\thepage }{Application Customisation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Application Useability}{\thepage }{subsection.9.3}\protected@file@percent }
\newlabel{application-useability}{{9.3}{\thepage }{Application Useability}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{\thepage }{section.10}\protected@file@percent }
\newlabel{acknowledgement}{{10}{\thepage }{Acknowledgement}{section.10}{}}
\newlabel{references}{{10}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
